<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title></title>
    <style>
      .app {
        width: 300px;
      }

      .list {
        height: 400px;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      ul {
        padding: 0 10px;
        margin: 0;
      }

      li {
        font-size: 14px;
        line-height: 28px;
        list-style: none;
      }

      .title {
        font-size: 20px;
      }

      a {
        color:rgb(45, 45, 45);
        /* text-decoration: underline; */
        cursor: pointer;
      }

      li.active a {
        color: #337ab7;
        cursor: not-allowed;
        /* text-decoration: none; */
      }
    </style>

  </head>
  <body>
    <section id="app" class="app">
      <header>
        <span class='title'>Router View</span>
        <a @click='login' style="float: right;">login</a>
      </header>
      <hr>
      <section class="list">
        <ul>
          <li v-for="(t, i) in routers" @click='switchRouter(t.name)' :class="{ active: t.name === current }" >
            <a :alt="t.name">{{t.title}}</a>
          </li>
        </ul>
      </section>
    </section>
    <script src="../js/vue.min.js"></script>
    <script src="../js/popup.js"></script>
  </body>
</html>
